apiVersion: v1
data:
  credentials: W2FsbWVpZGEtdWRhY2l0eV0KYXdzX2FjY2Vzc19rZXlfaWQgPSBBU0lBM043N1NUNEw1VDVEQVZPNwphd3Nfc2VjcmV0X2FjY2Vzc19rZXkgPSBhdzB3UDY2SEN3THV2ZTlmNWZhK0wwdU5KU3FUcldqUVQyTHEvanVICmF3c19zZXNzaW9uX3Rva2VuID0gRndvR1pYSXZZWGR6RVBYLy8vLy8vLy8vL3dFYURIbzBoMitYc1M2SkhIN20waUs4QWEyZVdOa0RpVlllL2FSMklVQksxOUhkRFUxbnZmdGVLbXVqa2M2bEs2L044a0REa3VOajA1SEg4cldSWHpFUGlwdEttZXhmVVhjMFVpRmJBdWtyQ3hUL09iQjNGOXUvNUx4N1BmTk1yYU45T3Z2eDd2RHpFTzloR1Fyak5ZNTlrNU8xMEtFS2k4NTU5TnZzRHdlTUdCRm15M1BpU21QWjF6Ri9PUkRTSmF0N3g5RDIwc09MYndGS29KUTdycDdPRldCcllhempKd0l5MFZGNzlKSnFlcmQrbm1FYUZkaGdCOUIxS1kweFNUWG5hL081M3BwSXVHS0l6aXlNS0tPYXNaa0dNaTJ5TlFMckp6SGFqWTZ3R2hqVGNIYUJ3RW9vTno0UWR4UkZ3UTNNR3pwMFFOdEN3bUhjaXVkNERra0lEU1U9
kind: Secret
metadata:
  name: aws-secret
type: Opaque