apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: udadgram-db.c6ekkj33dyxu.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udagram-785978138391-prod
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  AWS_PROFILE: almeida-udacity
  URL: http://localhost:8100